# Talabya-Blue

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/talabeya/talabyablue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talabeya/talabyablue/Activities/: IntroActivity.java  MainActivity.java  NoInterNet.java  ShowInvoicesData.java  ShowRepresentative.java  ShowUserData.java  logIn.java
app/src/main/java/com/talabeya/talabyablue/Activities/TelesalesActivities/: canceled_invoices.java  confirmed_invoices.java  deferred_invoices.java  pending.java
app/src/main/java/com/talabeya/talabyablue/Adapter/: RetentionAdapter.java  TabsFragmentAdapter.java  UsersAdapter.java  faceDataAdapter.java  invoicesAdapter.java
app/src/main/java/com/talabeya/talabyablue/Domain/: Product.java  UsersDomain.java  comCatDomain.java  faceDataDomain.java  invoicesDomain.java  itemDomain.java  ordersDomain.java
app/src/main/java/com/talabeya/talabyablue/Fragments/: AllUsersFragment.java  LeadFragment.java  MapsFragment.java  MonthUsersFragment.java  RetentionDay.java  RetentionFragment.java  RetentionMonth.java  UserFragment.java
app/src/main/java/com/talabeya/talabyablue/Fragments/SwichFrgments/: HomeViewModel.java
app/src/main/java/com/talabeya/talabyablue/Helper/: Constant.java  ManagementCart.java  TinyDB.java
app/src/main/java/com/talabeya/talabyablue/Interface/: ChangeNumberItemsListener.java
app/src/main/java/com/talabeya/talabyablue/redApp/Activities/: showCat.java  (+3 more)
app/src/main/res/drawable/: ic_baseline_keyboard_backspace_24.xml  tab_indicator.xml  text_agal_client.xml
app/src/main/res/layout/: activity_canceled_invoices.xml  activity_confirmed_invoices.xml  activity_deferred_invoices.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main_2.xml  activity_no_inter_net.xml  activity_pending.xml  activity_show_cat.xml  activity_show_data.xml  activity_show_invoices_data.xml  activity_show_prodcuts.xml  activity_show_representative.xml  activity_user_date.xml  custom_dialog.xml  fragment_all_users.xml  fragment_cart.xml  fragment_home.xml  fragment_lead.xml  fragment_month_users.xml  fragment_orders.xml  fragment_retention.xml  fragment_retention_day.xml  fragment_retention_month.xml  fragment_user.xml  holder_users.xml  veiwholder_invoices.xml  viewholder_cat_and_companies.xml  viewholder_cat_and_companies_2.xml  viewholder_facedata.xml  viewholder_my_orders.xml  viewholder_product.xml  viewholder_product_horizontal.xml  viewholder_product_invoices.xml  viewholder_product_orderd.xml  viewholder_retention.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/talabeya/talabyablue/: ExampleUnitTest.java
(+11 files in other folders)
